###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################

docker-php-mysql-mysql:
  image: mysql:5.7
  container_name: docker-php-mysql-mysql
  environment:
    - MYSQL_ROOT_PASSWORD=password
    - MYSQL_DATABASE=database
    - MYSQL_USER=root
    - MYSQL_PASSWORD=passwor

docker-php-mysql-webserver:
  image: phpdockerio/nginx:latest
  container_name: docker-php-mysql-webserver
  volumes:
      - ..:/var/www/docker-php-mysql
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
  ports:
   - "1025:80"
  links:
   - docker-php-mysql-php-fpm

docker-php-mysql-php-fpm:
  build: .
  dockerfile: php-fpm/Dockerfile
  container_name: docker-php-mysql-php-fpm
  volumes:
    - ..:/var/www/docker-php-mysql
    - ./php-fpm/php-ini-overrides.ini:/etc/php5/fpm/conf.d/99-overrides.ini
  links:
    - docker-php-mysql-mysql
