###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################

php5-6-mysql:
  image: mysql:5.6
  container_name: php5-6-mysql
  environment:
    - MYSQL_ROOT_PASSWORD=password
    - MYSQL_DATABASE=database
    - MYSQL_USER=docker
    - MYSQL_PASSWORD=password

php5-6-webserver:
  image: phpdockerio/nginx:latest
  container_name: php5-6-webserver
  volumes:
      - ../../../platform:/ec/prod/app/webroot/home/reference-sources/multisite/multisite_master_production.2.2
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
  ports:
   - "1025:80"
  links:
   - php5-6-php-fpm

php5-6-php-fpm:
  build: .
  dockerfile: php-fpm/Dockerfile
  container_name: php5-6-php-fpm
  volumes:
    - ../../../platform:/ec/prod/app/webroot/home/reference-sources/multisite/multisite_master_production.2.2
    - ./php-fpm/php-ini-overrides.ini:/etc/php5/fpm/conf.d/99-overrides.ini:ro
  links:
    - php5-6-mysql
