###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################

php5-6-mysql:
  image: mysql:5.6
  container_name: php5-6-mysql
  environment:
    - MYSQL_ROOT_PASSWORD=password
    - MYSQL_DATABASE=database
    - MYSQL_USER=docker
    - MYSQL_PASSWORD=password

php5-6-webserver:
  image: phpdockerio/nginx:latest
  container_name: php5-6-webserver
  volumes:
    - ../../../:/var/www/php5-6
    - ./nginx:/etc/nginx/conf.d
    - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
  ports:
   - "1025:80"
  links:
   - php5-6-php-fpm

php5-6-php-fpm:
  build: .
  dockerfile: php-fpm/Dockerfile
  container_name: php5-6-php-fpm
  volumes:
    - ../../../:/var/www/php5-6
    - ./php-fpm:/etc/php5/fpm/conf.d
  links:
    - php5-6-mysql
