php5-6-webserver:
  volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ../../../platform:/ec/prod/app/webroot/home/reference-sources/multisite/multisite_master_production.2.2

